<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Dojos</title>
		<link rel="stylesheet" type="text/css" href="{{url_for("static", filename="landing_page_stylesheet.css")}}">
	</head>
	<body>
		<h1>Ninjas Form:</h1>
		<form action="/" method="post">
			First Name: <input type="text" name="first_name">
			Last Name: <input type="text" name="last_name">
			<p>Favorite Weapon:</p>
			<label for="Katana">Katana:</label><input type="radio" name="favorite_weapon" value="Katana">
			<label for="Staff">Staff:</label><input type="radio" name="favorite_weapon" value="Staff">
			<label for="Bow_and_Arrows">Bow and Arrows:</label><input type="radio" name="favorite_weapon" value="Bow_and_Arrows">
			<input type="submit" name="Submit!">
		</form>
	</body>
</html>